# CORS
FASTAPI_WHITELIST_OF_ORIGINS=https://127.0.0.1:8000, https://www.test-cors.org

# DATABASE
FASTAPI_DATABASE_ENGINE=mysql # postgresql, mongodb, etc
FASTAPI_DATABASE_USER=< YOUR_USER >
FASTAPI_DATABASE_PASSWORD=< YOUR_PASSWORD >
FASTAPI_DATABASE_HOST=< YOUR_HOST_URL >
FASTAPI_DATABASE_PORT=< YOUR_PORT_DB >
FASTAPI_DATABASE_NAME=< YOUR_NAME_DB >
